<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Raleway:wght@400;500&display=swap"
        rel="stylesheet">
    <title>Your-wedding</title>
    <link rel="stylesheet" href="./css/styiles.css">
    
</head>
<body>
    
    <header class="header-logo link">
        <nav>
            <a class="link" href=""> <img src="./images/logo.svg" alt="Логотип"> </a>
        </nav>

        
    </header>

    <main>
        <Section class="hero">
            <section class="hero">
                <h1>Втіли мрії в реальність</h1>
                <img src="./images/ellipse hero.jpg" alt="Дівчата у весільних сукнях" width="410" height="380">
                <p>Створи своє унікальне весілля</p>
                <button type="button">Заказать консультацию</button>
            </section>

            <section>
                <p>твоє весілля -</p>
                <p>твої правила</p>
                <img src="./images/linked path group.jpg" alt="Дівчата підкидають наречену" width="680" height="390">
            </section>

            <section>
                <h2>Наші координатори</h2>
                <p>чарівні</p>

            <ul class="list">
                <img src="./images/Ellipse 1.jpg" alt="" width="190" height="182">
                <li >
                    <p>"Я вісім років кооординатор і кожне весілля викликає у мене сльози від щастя, я воістину люблю свою роботу"</p>
                </li>
                <img src="./images/Ellipse 2.jpg" alt="" width="190" height="182">
                <li >
                    <p>“Кожна пара унікальна, як і весілля. це не просто девіс, я справді в це вірю”</p>
                </li>
                <img src="./images/Ellipse 3.jpg" alt="" width="190" height="182">
                <li >
                    <p>"Я обожнюю складні грандіозні весілля, я немов щоразу підкоряю Еверест"</p>
                </li>
            </ul>
            </section>

            <section>
                <h2>Наші щасливі</h2>
                <p lang="en">stories</p>
            </section>
        </Section>
    </main>
    
</body>
</html> 